# orderflow

./: .gitignore  CHANGELOG.md  README.md  SETUP.md  pom.xml
.cursor/rules/: commit-messages.mdc
docs/: PUSH-TO-GITHUB.md
scripts/: verify-env.ps1
scripts/githooks/: commit-msg
src/main/java/com/orderflow/: App.java  AppConfig.java  Order.java  Product.java  User.java
src/main/resources/: application.yaml
src/test/java/com/orderflow/: AppConfigTest.java  AppTest.java  OrderTest.java
